#version 450
#extension GL_GOOGLE_include_directive : enable

#include "prelude.h"

layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer a { readonly  TYPE_P_0 gradients[];};
layout(set = 0, binding = 1) buffer b { readonly  TYPE_P_0 features[]; };
layout(set = 0, binding = 2) buffer c { writeonly TYPE_P_0 outData[];  };

layout(push_constant) uniform PushConstants {
	uint start;
    uint stop;
} push;

void main() {
    uint index = gl_GlobalInvocationID.x + push.start;

    if(index > push.stop){
        return;
    }

    if(features[index] > TYPE_0(0)){
        outData[index] = gradients[index];
    }else{
        outData[index] = TYPE_0(0);
    }
}