#version 450
#extension GL_GOOGLE_include_directive : enable

#include "prelude.h"
#include "binary.h"

layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer a { readonly  TYPE_P_0 x[]; };
layout(set = 0, binding = 1) buffer b { readonly  TYPE_P_0 y[]; };
layout(set = 0, binding = 2) buffer e { writeonly TYPE_P_0 outData[]; };

layout(constant_id = 1) const uint op = 0;

layout(push_constant) uniform PushConstants {
	uint start;
    uint stop;
} push;

void main(){
    uint index = gl_GlobalInvocationID.x + push.start;

    if(index > push.stop){
        return;
    }

    TYPE_P_0 X = x[index];
    TYPE_P_0 Y = y[index];

    outData[index] = apply_op(X, Y, op);
}